{
  "generator-jhipster": {
    "applicationType": "gateway",
    "gitHubOrganization": "gaspb",
    "baseName": "MicroserviceGtw",
    "packageName": "io.highjack.gtw",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": "hazelcast",
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": "true",
    "messageBroker": "kafka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": true,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "gatling",
      "protractor"
    ],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.9.0",
    "packageFolder": "io/highjack/gtw",
    "jwtSecretKey": "d833104b96dbc5810f65ef049f91af46ec2cb52e",
    "jhiPrefix": "jhi"
  }
}